server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springshop
#spring.datasource.username=root
#spring.datasource.password=root_passmySQL
#spring.jpa.show-sql=true

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc-url=jdbc:mysql://localhost:3306/springshop
datasource.username=root
datasource.password=root_passmySQL
datasource.pool-size=16


logging.level.com.task.springshop=debug