server.port=8081
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springshop
spring.datasource.username=root
spring.datasource.password=root_passmySQL
spring.jpa.show-sql=true

jwt.token.secret=jwt_secret
jwt.token.expired=600000
jwt.token.refresh.expired=3600000

logging.level.com.task.springshop=debug