server.port=8081
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springshop
spring.datasource.username=root
spring.datasource.password=root_passmySQL
spring.jpa.show-sql=true

logging.level.com.task.springshop=debug